
<!DOCTYPE html> 
<html> 
<head> 
<title>RFLXHUB</title> 
<style type="text/css"> 
<!-- 
 
 #navbar ul { 
	margin: 0; 
	padding: 35px; 
	list-style-type: none; 
	text-align: right; 
	background-color: #000; 
	} 
 
	
	
#navbar ul li {  
	display: inline; 
	} 
 
	
	
#navbar ul li a { 
	font-size:18px;
	text-decoration: none; 
	padding: 28px; 
	color: #fff; 
	background-color: #000; 
	} 
 
#navbar ul li a:hover { 
	color: #000; 
	background-color: #4C599F; 
	} 
 
--> 
</style> 
</head> 
<body> 
<div id="navbar"> 
  <ul> 
 	<li><a class="active" href="#home">Home</a></li>
 	
	<li><a href="https://discord.gg/WNjvduVRA9">Discord</a></li>
 	<li><a href="#about">About us</a></li>
  </ul> 
</div> 
</body> 
</html>
